spring.datasource.url=jdbc:mysql://localhost:3306/escabio_test
spring.datasource.username=root
spring.datasource.password=funnyl0v3..

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
escabio.app.jwtSecret= escabioSecretKey1977
escabio.app.jwtExpirationMs= 86400000
